<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>77</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DatabaseHelper
--
+ MySqlConnection connection;
--
+ bool Award(string username, int points);
+ List&lt;string&gt; getRankingDB();
+ List&lt;string&gt; getPlayerList();
+ bool createAccount(string name, string username, 
string password);
+ string logIn(string username, string password)
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>875</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAccount
--

--
- string LogIn(string username,string password);
- bool CreateAccount(string name,string username,
string password);
- List&lt;string&gt; getRanking();
- bool AwardWinner(string username,int points);
- List&lt;string&gt; getPlayers();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>301</y>
      <w>252</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>GameManagerService
--
- List&lt;IGameCallback&gt; callbackList
+ List&lt;Pawn&gt; pawns
- List&lt;Player&gt; players
- List&lt;Game&gt; games
- int currentTurn 
+ DatabaseHelper initializeConnection
--
+ bool AwardWinner(string userName, int points)
+ void setTurn()
+ bool getTurn(string player, Pawn pawn)
+ bool diceTurn(string player)
+ List&lt;string&gt; getRanking()
+ void ResetPawn(Pawn p)

+ void Disconnect()
+ void SendMessage(string msg, string playerName)
+ void RemovePlayer(string username)
+ void CreatePlayer(string username, int nbOfPoints,
int position, int priority)
+ List&lt;Player&gt; Connect(String username, int nbOfPoints, 
int Position, int priority)
+ string GetPlayerInfo(string username)
+ List&lt;Player&gt; GetPlayers()
+ void MoveForward(Pawn pawn, int newPosition)
+ int ThrowDice()
+ bool createAccount(String name, String username,
String password)
+ string LogIn(String username, string password)
+ void GamePause(bool b)     
+ bool AllFinish(string playerName)
+ void PawnHasFinish(Pawn pawn, string playerName)
+ void NotifyForWinner(string playerName)
+ Player getPlayer(string name)
+ List&lt;string&gt; getPlayers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>875</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGame

--
- List&lt;Player&gt; Connect(string username, int nbOfPoints, 
int Position, int priority);
- void Disconnect();
- void CreatePlayer(string username, int nbOfPoints, 
int position, int priority);
- void RemovePlayer(string playerName);
- List&lt;Player&gt; GetPlayers();
- string GetPlayerInfo(string playerName);
- int ThrowDice();
- void MoveForward(Pawn p, int newPosition);
- void SendMessage(string msg, string playerName);
- void GamePause(bool b);
- void ResetPawn(Pawn p);
- bool AllFinish(string playerName);
- void PawnHasFinish(Pawn pawn, string playerName);
- void NotifyForWinner(string playerName);
- void setTurn();
- bool getTurn(string player, Pawn pawn);
- bool diceTurn(string player);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>63</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGameCallback

--
- void NewPlayerConnected(List&lt;Player&gt; players);
- void NewWinner(string username);
- void MessageRecieved(string msg, string playerName);
- void DiceNotify(int result);
- void PawnNotify(Pawn p, int newPosition);
- void GamePaused(bool b);
- void RespawNotify(Pawn p);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>259</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Pawn
--
+ int PawnID
+ Point InitialLocation
+ int StartPosition;
+ int EndPosition
+ bool Finished
+ int currentPosition
+ Color PawnColor
+ string getColorString
+ Player AttachedPlayer
+ bool AllFinish

--
- void  getColor(int playerID)

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>511</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Player
--
+ string Username
+ int NbOfPoints
+ int Position
+ int Priority
+ int NbOfPawns
+ List&lt;Pawn&gt; pawns

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>721</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>721</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>203</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>0</y>
      <w>273</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>GameForm
--
- AccountClient accountProxy;
- GameClient proxy;-
- public Player[] players;
- string playerName;
- List&lt;PictureBox&gt; boxes;
- List&lt;PictureBox&gt; winningRedPb;
- List&lt;PictureBox&gt; winningBluePb;
- List&lt;PictureBox&gt; winningYelloPb;
- List&lt;PictureBox&gt; winningGreenPb;
- List&lt;PictureBox&gt; pawnsPictures;
- List&lt;Image&gt; diceNb;
- int Result;
- bool pause = true;
- bool start = false;
- SoundPlayer playTone;
--
- void KickOut(string player);
+ void addDiceNb();
+ void CreatePlayer(string pName);
+ void GetPictureBoxes();
+ void DiceNotify(int result);
- bool pawnOut();
+ void NewPlayerConnected(Player[] p);
+  void MessageRecieved(string msg, string playerName);
+ void DrawPawns()
- Pawn getPawn(Color c, int id);
+  void RedrawPawn(Pawn p);
+ void RespawnPawn(Pawn p);
- bool compareLocations(Pawn pawn1, Pawn pawn2);
+ void RespawNotify(Pawn p);
-  void MovePawn(int id, Color color, PictureBox pb);
- void SetNewPawnPosition(int id, Color color, PictureBox pb);
+ void PawnNotify(Pawn p, int newPosition);
- void getFinishPicture(Color c, PictureBox pb, Pawn p);
- void getPicturePosition(Pawn p, PictureBox pb)
- void Pause(bool b);
- void GamePaused(bool b);
- void NewWinner(string username)
 void getPlayerName()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>182</y>
      <w>581</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Menages
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;360.0;810.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>126</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>546</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1          has           1..4
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>343</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1          has           0..16 
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>420</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>4   


has


1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>LobbyForm
--
- AccountClient proxy;
- LobbyClient lobby;
- Form lober;
- string[] rankings;
- string playerName;
--
- void addRanking()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>749</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LogInForm

--
- AccountClient accProxy;
- Form lobby;
- Form register;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>735</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RegistrationForm

--
- Form game;
- AccountClient proxy;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>532</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Soundplayer
--


--
+ void playSound(string soundName)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>441</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>497</y>
      <w>476</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Menages
</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>525</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Menages
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>469</y>
      <w>665</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Menages
</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;930.0;10.0</additional_attributes>
  </element>
</diagram>
